# patient-management

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/jbryan98/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/jbryan98/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/jbryan98/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/jbryan98/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/jbryan98/apigateway/exception/: JwtValidationException.java
api-gateway/src/main/java/com/jbryan98/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/jbryan98/apigateway/: ApiGatewayApplicationTests.java
api-requests/auth-service/: login-request.http  validate.http
api-requests/patient-service/: create-patient.http  delete-request.http  get-patients.http  update-patient.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/jbryan98/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/jbryan98/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/jbryan98/authservice/controller/: AuthController.java
auth-service/src/main/java/com/jbryan98/authservice/dto/: LoginRequestDto.java  LoginResponseDto.java
auth-service/src/main/java/com/jbryan98/authservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/jbryan98/authservice/model/: User.java
auth-service/src/main/java/com/jbryan98/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/jbryan98/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/jbryan98/authservice/util/: JwtUtil.java
auth-service/src/test/java/com/jbryan98/authservice/: AuthServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/jbryan98/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/jbryan98/billingservice/grpc/: BillingGrpcService.java
billing-service/src/test/java/com/jbryan98/billingservice/: BillingServiceApplicationTests.java
grpc-requests/billing-service/: create-billing-account.http
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/jbryan98/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/jbryan98/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/jbryan98/patientservice/dto/: PatientRequest.java  PatientResponse.java
patient-service/src/main/java/com/jbryan98/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/jbryan98/patientservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/jbryan98/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/jbryan98/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/jbryan98/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/jbryan98/patientservice/model/: Patient.java
patient-service/src/main/java/com/jbryan98/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/jbryan98/patientservice/service/: PatientService.java
patient-service/src/main/proto/: billing_service.proto
patient-service/src/main/resources/: application.yml
patient-service/src/test/java/com/jbryan98/patientservice/: PatientServiceApplicationTests.java
